language: go
sudo: false
go:
  - tip
before_install:
  - go get github.com/mattn/goveralls
  - make all
  - cp templify example/
  - make examples
script:
  - $HOME/gopath/bin/goveralls -service=travis-ci