language: go
sudo: false
go:
  - tip
before_install:
  - export PATH=".:${PATH}"
  - make all
  - mv templify $HOME/gopath/bin/
  - make examples
  - go get github.com/mattn/goveralls
script:
#  - $HOME/gopath/bin/goveralls -service=travis-ci